{
  "profiles": {
    "WebLib": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64600;http://localhost:64601"
    }
  }
}